# OathChallenge

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/alimu/flickrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alimu/flickrapp/: DividerItemDecorator.java  ImageDisplayActivity.java  JsonParser.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  RecyclerAdapter.java
app/src/main/java/com/example/alimu/flickrapp/components/: AbstractPresenter.java
app/src/main/java/com/example/alimu/flickrapp/config/: ServiceComponent.java  ServiceModule.java  ServiceScope.java
app/src/main/java/com/example/alimu/flickrapp/util/: UtilityClass.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  footer_layout.xml  fragment_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/alimu/flickrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
